@import "../node_modules/bootstrap/scss/bootstrap";
@import "variables";
@import "placeholders";
@import "header";
@import "form";
@import "footer";
@import "grid";

// Reglas generales
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

h3 {
    font-size: 20px;
}

h4 {
    margin: 0;
    font-size: 17px;
}

// fixed
.cart {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    border-style: none;
    border-radius: 3px;
    height: 2rem;
    width: 2rem;
    i {
        color: black;
    }
}

// scroll
@at-root::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}
::-webkit-scrollbar-thumb {
    background: $colorPrincipal;
    border: 10px solid #000000;
    border-radius: 30px;
}
::-webkit-scrollbar-track {
    background: $colorPrincipal;
    border-radius: 0;
}

// Inicio
body {
    background-color: $colorPrincipal;
    color: black;
    transition: background-color 800ms ease;
}


// botones dark y light - header
.dark {
    background-color: black;
    color: $colorPrincipal;
    header {
        background-color: $colorPrincipal;
        font-weight: 500;
        a {
            color: black;
        }
    }
}

// aesop animate
#logoAnimate {
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-top: 5rem;
}

main {
    .contenedor {
        background-image: url('../img/portada-wine.jpg');
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        h1 {
            color: rgba(0, 0, 0, 0.801);
            font-size: 50px;
            padding-top: 300px;
            text-align: center;
        }

        p {
            color: rgba(0, 0, 0, 0.801);
            font-size: 18px;
            text-align: center;
            padding-left: 1.5rem;
            font-weight: 600;
        }
    }

    .frase {
        padding: 200px 200px 100px;
        text-align: center;

        h2 {
            font-size: 50px;
        }

        @media screen and(max-width: 425px) {
            padding: 100px 20px;
        }
    }
    .container {
        text-align: center;
        margin-top: 5rem;
        h2 {
            margin-bottom: 1rem;
        }
        .row {
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            margin: 0;
            .total {
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 100%;
            }
            .card {
                padding: 1rem;
                .card-body {
                     h5{
                        visibility: visible;
                        font-size: 18px;
                        margin-top: 10px;
                     }
                    color: black;
                    background-color: $colorPrincipal;
                    border-radius: 5px;
                    border: 1px black solid;
                }
            }
        }
    }
    #next {
        text-align: center;
        margin-top: 8rem;
    }
    #view {
        justify-content: space-evenly;
        margin-top: 1.5rem;
        flex-wrap: wrap;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap-reverse;
        text-align: center;
        .deluxe {
            img {
                width: 250px;
                border-radius: 2px;
            }
        }
    }
    #current {
        margin-top: 200px;
        text-align: center;
        padding: 0 200px;
        button {
            margin-top: 2rem;
            background: black;
            border-style: none;
            border-radius: 200px;
            padding: 0.7rem;
            a {
                text-decoration: none;
                color: $colorPrincipal;
            }
        }
        h2 {
            margin-bottom: 2rem;
        }
        #wines {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            img {
                width: 250px;
            }
            h3 {
                padding-top: 1rem;
            }
        }
    }
}

// branches-sucursales
.sucursal-portada {
    background-image: url('../img/Aesop_Wines_01.jpg');
    height: 100vh;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
}

.sucursales {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 8rem;
    color: #ffffff;
    text-align: center;

    .sucursal-1 {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        @media screen and(max-width: 425px) {
            flex-direction: column;
        }
        .sucursal-texto {
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-color: #000000;
        }
    }
    .sucursal-2 {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding-top: 3rem;
        @media screen and(max-width: 425px) {
            flex-direction: column;
        }
        .sucursal-texto {
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-color: #000000;
        }
    }
    .mapa {
        overflow: hidden;
        border-bottom: 5px solid #000000;
        box-shadow: 10px 17px 14px -2px rgba(171, 171, 171, 0.6);
        -webkit-box-shadow: 10px 17px 14px -2px rgba(171, 171, 171, 0.6);
        -moz-box-shadow: 10px 17px 14px -2px rgba(171, 171, 171, 0.6);
        iframe {
            width: 600px;
            height: 500px;
            @media screen and(max-width: 425px) {
                overflow: hidden;
                width: 100%;
                height: 100%;
            }
        }
    }
}

// about-us e index
main {
    .us-portada {
        background-image: url('../img/Aesop_Wines_01.jpg');
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .us-info {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0 100px;
        @media screen and(max-width: 768px) {
            flex-direction: column;
            padding: 30px 20px;
        }
        img {
            width: 40%;
            @media screen and(max-width: 425px) {
                width: 80%;
            }
        }

        .nature {
            width: 50%;
            @media screen and(max-width: 425px) {
                width: 80%;
            }
        }
        div {
            padding: 100px;
            @media screen and(max-width: 768px) {
                padding: 30px 20px;
                text-align: center;
            }
        }
    }
    .top {
        padding-top: 100px;
    }
    .reverse {
        flex-direction: row-reverse;
        @media screen and(max-width: 768px) {
            flex-direction: column;
        }
    }
    .frase-destacada {
        text-align: center;
        margin: 300px 0;
        flex-wrap: wrap;
        @media screen and(max-width: 425px) {
            padding: 0 30px;
        }
    }
}

// contact
.contact-body {
    background: $gris; // imagen de fondo u otro color-ver//
    .contact-main {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 200px;
        .contact-text {
            display: flex;
            flex-direction: column;
            padding: 50px;
            align-items: center;
            text-align: center;
        }
    }
}